<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Publicaciones</title>
</head>
<body>
    <h1>📜 Publicaciones del Blog</h1>

    {% if posts %}
        {% for post in posts %}
            <div style="border: 1px solid #aaa; margin: 10px; padding: 10px;">
                <h2><a href="{% url 'detalle_post' post.id %}">{{ post.titulo }}</a></h2>
                <p>{{ post.contenido|truncatechars:100 }}</p>
                <small>Publicado el: {{ post.fecha }}</small><br>
                <a href="{% url 'editar_post' post.id %}">✏ Editar</a> |
                <a href="{% url 'eliminar_post' post.id %}">🗑 Eliminar</a>
            </div>
        {% endfor %}
    {% else %}
        <p>No hay publicaciones todavía.</p>
    {% endif %}
</body>
</html>
