<!DOCTYPE html>
<html>
<head>
    <title>Crear Post</title>
</head>
<body>
    <h1>Crear un nuevo Post</h1>

    <!-- Formulario para crear un post -->
    <form method="post">
        {% csrf_token %}  <!-- Protección contra ataques CSRF (muy importante en formularios POST) -->
        {{ form.as_p }}   <!-- Muestra el formulario con los campos convertidos en párrafos <p> -->
        
        <button type="submit">Guardar</button>  <!-- Botón para enviar el formulario -->
    </form>

</body>
</html>
